<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 90%;
            overflow: hidden;
            margin: 0;
            display: inline-block;
        }

        .myinfopic {
            width: 100%;
            height: auto;
            display: block;
        }

        .btn-startP, .btn-endP {
            margin: 10px 10px 0 0;
        }

        .top-container {
            margin-top: 15px;
        }
        table,table tr,table tr td{
            overflow: hidden;
            word-break:break-all
        }
        .list-group{
            overflow:hidden ;
            height: 90%;
        }
        .list-group:hover{
            overflow-y:auto ;
        }
        .list-group li{
            cursor: pointer;
        }
        .baidu-maps label {
            max-width: none;
        }

        .cityList{
            height: 320px;
            width:372px;
            overflow-y:auto;
        }
        .sel_container{
            z-index:9999;
            font-size:12px;
            position:absolute;
            right:0px;
            top:0px;
            width:140px;
            background:rgba(255,255,255,0.8);
            height:30px;
            line-height:30px;
            padding:5px;
        }
        .map_popup {
            position: absolute;
            z-index: 200000;
            width: 382px;
            height: 344px;
            right:0px;
            top:40px;
        }
        .map_popup .popup_main {
            background:#fff;
            border: 1px solid #8BA4D8;
            height: 100%;
            overflow: hidden;
            position: absolute;
            width: 100%;
            z-index: 2;
        }
        .map_popup .title {
            background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
            color: #6688CC;
            font-weight: bold;
            height: 24px;
            line-height: 25px;
            padding-left: 7px;
        }
        .map_popup button {
            background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
            cursor: pointer;
            height: 12px;
            position: absolute;
            right: 4px;
            top: 6px;
            width: 12px;
        }
    </style>
    <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3acqdMQKCRUUMQkYktd1gGUZnVjkVyVR"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
    <script type="text/javascript"
            src="MarkerClusterer_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
    <script src="common.js"></script>
    <script>

    </script>
    <title>人员定位</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 top-container">
            <form class="form-inline" role="form" onsubmit="return false">
                起点：<select id="startP" class="form-control" style="margin-right: 15px">
                </select>
                终点：<select id="endP" class="form-control" style="margin-right: 15px">
                </select>
                <select id="driverType" class="form-control">
                    <option value="1">公交</option>
                    <option value="2">自驾车</option>
                    <option value="3">步行</option>
                </select>
                <button class="btn  btn-success" id="search">查询路线</button>
                地址查询：<input type="text" id="address" class="form-control">
                <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;position: absolute"></div>
                <button class="btn  btn-info" id="addressBtn">查询地址</button>
                <div class="pull-right">
                    天气查询：<strong id="curCity"></strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]
                    <div class="map_popup" id="cityList" style="display:none;">
                        <div class="popup_main">`
                            <div class="title">城市列表</div>
                            <div class="cityList" id="citylist_container"></div>
                            <button id="popup_close"></button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div class="col-md-2 col-xs-12">
            <div class="list-group"  id="peopleList">
                <a href="#" class="list-group-item active">
                    人员名单
                </a>
            </div>
        </div>
        <div class="col-md-7 col-xs-12 baidu-maps"  >
            <div class="col-md-12 " id="allmap"></div>
        </div>

        <div class="col-md-3 col-xs-12" id="sider"></div>
    </div>
</div>

</body>
</html>
<script src="BMapExample.js"></script>
